Browser = chrome
Url = http://webapp.qedgetech.com/login.php
search-panel = //button[@data-caption='Search Panel']
search-textbox = //input[@id='psearch']
search-button = //button[@id='btnsubmit']
alert-button = //button[@class='ajs-button btn btn-primary']
check-box = (//input[@id='key'])[1]
Delete-Records = //a[@data-caption='Delete Selected Records'][1]
Ok-Confirm = //button[@class='ajs-button btn btn-primary']
Ok-Alert = //button[@class='ajs-button btn btn-primary']